{
    "name": "atlas/info",
    "type": "library",
    "description": "Uses an Atlas.Pdo connection to discover schema information.",
    "keywords": [
        "schema",
        "db",
        "database",
        "sql",
        "ddl"
    ],
    "homepage": "https://github.com/atlasphp/Atlas.Info",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "atlas/pdo": "~1.0"
    },
    "require-dev": {
        "pds/skeleton": "~1.0",
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "Atlas\\Info\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Atlas\\Info\\": "tests/"
        }
    }
}
